%%
%% This is file `eqexam.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eqexam.dtx  (with options: `copyright,driver')
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% eqexam.sty package,             2011-08-17           %%
%% Copyright (C) 2005--2011  D. P. Story                %%
%%   dpstory@uakron.edu                                 %%
%%                                                      %%
%% This program can redistributed and/or modified under %%
%% the terms of the LaTeX Project Public License        %%
%% Distributed from CTAN archives in directory          %%
%% macros/latex/base/lppl.txt; either version 1 of the  %%
%% License, or (at your option) any later version.      %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{ltxdoc}
\usepackage[colorlinks,hyperindex]{hyperref}
\RecordChanges
\begin{document}
  \GetFileInfo{eqexam.sty}
  \title{eqexam: An Exam Construction Package}
    \author{D. P. Story\\
      Email: \texttt{dpstory@uakron.edu}}
    \date{Processed \today}
  \maketitle
  \tableofcontents
  \let\Email\texttt
  \renewenvironment{theglossary}{%
    \let\efill\relax
    \begin{itemize}}{\end{itemize}}
   \value{GlossaryColumns}=1
  \DocInput{eqexam.dtx}
\PrintIndex
\end{document}
\endinput
%%
%% End of file `eqexam.drv'.
